<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainWindow" prefHeight="636.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195.ScheduleController">
    <children>
        <TableView fx:id="appointmentTableView" layoutX="65.0" layoutY="34.0" prefHeight="243.0" prefWidth="827.0">
            <columns>
                <TableColumn fx:id="appointmentId" prefWidth="100.0" text="Appointment_ID" />
                <TableColumn fx:id="appointmentTitle" prefWidth="42.0" text="Title" />
                <TableColumn fx:id="appointmentDescription" prefWidth="72.0" text="Description" />
                <TableColumn fx:id="locationColumn" prefWidth="57.0" text="Location" />
                <TableColumn fx:id="contactColumn" prefWidth="88.0" text="Contact" />
                <TableColumn fx:id="typeColumn" minWidth="6.0" prefWidth="101.0" text="Type" />
                <TableColumn fx:id="startColumn" prefWidth="120.0" text="Start Date and Time" />
                <TableColumn fx:id="endColumn" prefWidth="119.0" text="End Date and Time" />
                <TableColumn fx:id="customerColumn" prefWidth="78.0" text="Customer_ID" />
                <TableColumn fx:id="userColumn" prefWidth="48.0" text="User_ID" />
            </columns>
        </TableView>
        <Button layoutX="73.0" layoutY="286.0" mnemonicParsing="false" onAction="#AddButton" text="Add" />
        <Button layoutX="129.0" layoutY="286.0" mnemonicParsing="false" onAction="#UpdateAppointment" text="Update" />
        <Button layoutX="828.0" layoutY="582.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
        <TableView fx:id="customerTableView" layoutX="65.0" layoutY="324.0" prefHeight="243.0" prefWidth="827.0">
            <columns>
                <TableColumn fx:id="customerIdColumn" prefWidth="87.0" text="Customer_ID" />
                <TableColumn fx:id="nameColumn" prefWidth="128.0" text="Name" />
                <TableColumn fx:id="phoneColumn" prefWidth="105.0" text="Phone Number" />
                <TableColumn fx:id="addressColumn" prefWidth="150.0" text="Address" />
                <TableColumn fx:id="postalCodeColumn" prefWidth="109.0" text="Postal Code" />
                <TableColumn fx:id="stateColumn" prefWidth="161.0" text="State/Province" />
                <TableColumn fx:id="countryColumn" prefWidth="85.0" text="Country" />
            </columns>
        </TableView>
        <Button layoutX="73.0" layoutY="576.0" mnemonicParsing="false" onAction="#AddCustomer" text="Add" />
        <Button layoutX="129.0" layoutY="576.0" mnemonicParsing="false" onAction="#UpdateCustomer" text="Update" />
        <Button layoutX="197.0" layoutY="286.0" mnemonicParsing="false" onAction="#DeleteAppointment" text="Delete" />
        <Button layoutX="197.0" layoutY="576.0" mnemonicParsing="false" onAction="#DeleteCustomer" text="Delete" />
    </children>
</AnchorPane>
